'..\.venv\Scripts\pyqt5toolsinstalluic.exe' is not recognized as an internal or external command,
operable program or batch file.
Parsed arguments Namespace(debug=True, deprecated_repository=None, deps='all', extras=(), ini_file=WindowsPath('pyproject.toml'), logo=False, pth_file=False, python=None, subcmd='install', symlink=True, user=None)  D-flit
User site packages not available - env install          D-flit.install
User install? False                                     D-flit.install
Extras to install for deps 'all': {'.none'}             I-flit.install
Symlinking gidconfig -> d:\dropbox\hobby\modding\programs\github\my_repos\gidconfig\.venv\Lib\site-packages\gidconfig  I-flit.install
Loading module gidconfig\__init__.py                D-flit_core.common
Loading module gidconfig\__init__.py                D-flit_core.common
Cannot package module without a version string. Please define a `__version__ = "x.y.z"` in your module.
